<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos Superiores em TI</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        background-color: #f8f9fa;
        color: #333;
      }
      h1,
      h2,
      h3 {
        color: #004080;
      }
      ul {
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }
      th {
        background-color: #007bff;
        color: white;
      }
      td {
        background-color: #f4f4f4;
      }
      video {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        border: 2px solid #ccc;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>6. ⁉️ Perguntas e respostas.</h1>
    </header>

    <main class="container-stack">
      <section class="right">
        <h2>
          🎓 Qual sua Formação? ⏳ Quanto Tempo de Experiência? 🛠️ Qual seu
          Escopo de Trabalho?
        </h2>
        <video controls>
          <source
            src="media/video_1_formacao_tempo_escopo.mp4"
            type="video/mp4"
          />
          Seu navegador não suporta o elemento de vídeo.
        </video>
      </section>

      <section class="right">
        <h2>🧭 Quais são as Áreas no Setor de TI?</h2>
        <video controls>
          <source src="media/video_2_areas_setor_ti.mp4" type="video/mp4" />
          Seu navegador não suporta o elemento de vídeo.
        </video>
      </section>

      <section class="right">
        <h2>🌾 O Que Envolve o Agro em TI no Brasil?</h2>
        <video controls>
          <source
            src="media/video_3_o_que_envolvia_agro_no_seu_trabalho.mp4"
            type="video/mp4"
          />
          Seu navegador não suporta o elemento de vídeo.
        </video>
      </section>
    </main>

    <footer class="voltar">
      <a href="index.html">🔙 Voltar para a Home</a>
    </footer>
  </body>
</html>
